<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/buttonbackground">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textSize="18dp"
        android:id="@+id/radians"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:id="@+id/tvv"
        android:textSize="40dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">
        <Button
            android:id="@+id/num1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1"
            android:textSize="30dp"
            android:background="@android:color/black"
            android:textColor="@color/pink"/>
        <Button
            android:id="@+id/num2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="2"
            android:textSize="30dp"
            android:background="@android:color/black"
            android:textColor="@color/pink"/>
        <Button
            android:id="@+id/num3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="3"
            android:textSize="30dp"
            android:background="@android:color/black"
            android:textColor="@color/pink"/>
        <Button
            android:id="@+id/plus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="+"
            android:textSize="30dp"
            android:background="@android:color/black"
            android:textColor="@color/pink"/>
        <Button
            android:id="@+id/minus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="-"
            android:textSize="30dp"
            android:background="@android:color/black"
            android:textColor="@color/pink"/>
        <Button
            android:id="@+id/sin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="sin"
            android:textSize="20dp"
            android:background="@android:color/black"
            android:textColor="@color/pink"
            android:onClick="sin"/>
        <Button
            android:id="@+id/cos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="cos"
            android:textSize="20dp"
            android:background="@android:color/black"
            android:textColor="@color/pink"
            android:onClick="cos"/>
        <Button
            android:id="@+id/tan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="tan"
            android:textSize="20dp"
            android:background="@android:color/black"
            android:textColor="@color/pink"
            android:onClick="tan"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <Button
            android:id="@+id/num4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="4"
            android:textSize="30dp"
            android:background="@android:color/black"
            android:textColor="@color/pink"
            />
        <Button
            android:id="@+id/num5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="5"
            android:textSize="30dp"
            android:background="@android:color/black"
            android:textColor="@color/pink"
            />
        <Button
            android:id="@+id/num6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="6"
            android:textSize="30dp"
            android:background="@android:color/black"
            android:textColor="@color/pink"            />
        <Button
            android:id="@+id/multiply"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="*"
            android:textSize="30dp"
            android:background="@android:color/black"
            android:textColor="@color/pink"            />
        <Button
            android:id="@+id/division"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="/"
            android:textSize="30dp"
            android:background="@android:color/black"
            android:textColor="@color/pink"            />
        <Button
            android:id="@+id/sinh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="sinh"
            android:textSize="20dp"
            android:background="@android:color/black"
            android:textColor="@color/pink"
            android:onClick="sinh"/>
        <Button
            android:id="@+id/cosh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="cosh"
            android:textSize="20dp"
            android:background="@android:color/black"
            android:textColor="@color/pink"
            android:onClick="cosh"/>
        <Button
            android:id="@+id/tanh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="tanh"
            android:textSize="20dp"
            android:background="@android:color/black"
            android:textColor="@color/pink"
            android:onClick="tanh"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <Button
            android:id="@+id/num7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="7"
            android:textSize="30dp"
            android:background="@android:color/black"
            android:textColor="@color/pink"            />
        <Button
            android:id="@+id/num8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="8"
            android:textSize="30dp"
            android:background="@android:color/black"
            android:textColor="@color/pink"            />
        <Button
            android:id="@+id/num9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="9"
            android:textSize="30dp"
            android:background="@android:color/black"
            android:textColor="@color/pink"            />
        <Button
            android:id="@+id/modulo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="%"
            android:textSize="30dp"
            android:background="@android:color/black"
            android:textColor="@color/pink"            />
        <Button
            android:id="@+id/pi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="pi"
            android:textSize="30dp"
            android:background="@android:color/black"
            android:textColor="@color/pink"
            android:onClick="pi"
            />
        <Button
            android:id="@+id/sqrt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="sqrt"
            android:textSize="20dp"
            android:background="@android:color/black"
            android:textColor="@color/pink"
            android:onClick="sqrt"/>
        <Button
            android:id="@+id/power"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="pow"
            android:textSize="20dp"
            android:background="@android:color/black"
            android:textColor="@color/pink"
            android:onClick="pow"/>
        <Button
            android:id="@+id/Log10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="log10"
            android:textSize="15dp"
            android:background="@android:color/black"
            android:textColor="@color/pink"
            android:onClick="log10"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <Button
            android:id="@+id/clear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="clr"
            android:textSize="30dp"
            android:background="@android:color/black"
            android:textColor="@color/pink"            />
        <Button
            android:id="@+id/zero"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0"
            android:textSize="30dp"
            android:background="@android:color/black"
            android:textColor="@color/pink"            />
        <Button
            android:id="@+id/dot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="."
            android:textSize="30dp"
            android:background="@android:color/black"
            android:textColor="@color/pink"            />
        <Button
            android:id="@+id/log"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="log"
            android:textSize="20dp"
            android:background="@android:color/black"
            android:textColor="@color/pink"
            android:onClick="log"/>
        <Button
            android:id="@+id/Shortclear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="short clr"
            android:textSize="10dp"
            android:background="@android:color/black"
            android:textColor="@color/pink"
            />
        <Button
            android:id="@+id/equalto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="="
            android:textSize="30dp"
            android:background="@drawable/buttonbackground"
            android:textColor="@color/pink"            />
    </LinearLayout>
</LinearLayout>